{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=production-db;Database=clipvault_prod;Username=prod_user;Password=prod_password"
  },
  "Jwt": {
    "Issuer": "https://clipvault.com",
    "Audience": "https://clipvault.com"
  }
}